# Discussor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discussor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discussor/: OpenBottomSheetDialog.kt
app/src/main/java/com/example/discussor/activities/: CommunicationActivity.kt  MainActivity.kt
app/src/main/java/com/example/discussor/adapters/: ThemeAdapter.kt
app/src/main/java/com/example/discussor/di/: App.kt
app/src/main/java/com/example/discussor/fcm_services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/discussor/fragments/: ThemeListFragment.kt
app/src/main/java/com/example/discussor/model/: ThemeClickHandler.kt
app/src/main/java/com/example/discussor/presenters/: CommunicationPresenter.kt  DialogThemePresenter.kt  MainActivityPresenter.kt  ThemeListPresenter.kt
app/src/main/java/com/example/discussor/view/: CommunicationView.kt  DialogThemeView.kt  MainActivityView.kt  ThemeListView.kt
app/src/main/res/layout/: activity_communication.xml  activity_main.xml  bottom_sheet_dialog.xml  cell_theme.xml  fragment_theme_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/discussor/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.storage.RoomDatabaseApp/: 1.json
data/src/main/java/com/example/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/data/remote/models/: ChoiseOptionApi.kt  MessageApi.kt  ThemeApi.kt
data/src/main/java/com/example/data/remote/providers/: ChoiseOptionProviderImpl.kt  MessageProviderImpl.kt  ThemeProviderImpl.kt
data/src/main/java/com/example/data/remote/services/: ChoiseOptionService.kt  MessageService.kt  ThemeService.kt
data/src/main/java/com/example/data/storage/: RoomDatabase.kt
data/src/main/java/com/example/data/storage/contract/: RoomContract.kt  ThemeSqlContract.kt
data/src/main/java/com/example/data/storage/dao/: ThemeDao.kt
data/src/main/java/com/example/data/storage/model/: ThemeDto.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: ThemeConverterImpl.kt
domain/src/main/java/com/example/domain/models/: Theme.kt
domain/src/main/java/com/example/domain/repositories/: ChoiseOptionRepository.kt  MessageRepository.kt  ThemeRepository.kt
domain/src/main/java/com/example/domain/repositories/implementations/: ChoiseOptionRepositoryImpl.kt  MessageRepositoryImpl.kt  ThemeRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
