<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CommunicationActivity"
    android:background="@color/colorBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:weightSum="100"
        android:layout_gravity="bottom"
        android:background="@color/colorList">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/cardview_light_background"
            android:layout_marginStart="10dp"
            android:hint="Введите сообщение..."
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/textMessage"
            android:layout_weight="100"/>

        <Button
            android:id="@+id/sendMessage"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="100"
            android:background="@mipmap/send" />

    </LinearLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <!--    <android.support.v7.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</FrameLayout>